{
  "name": "bahn",
  "version": "0.0.5",
  "description": "A ready-for-road HTML5 application stack combining Bootstrap, AngularJS, H5BP, and Node.js (BAHN).",
  "main": "bahn-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliver-moran/bahn-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bahn-cli.js"
  },
  "bin": {
    "bahn": "./bahn-cli.js"
  },
  "preferGlobal": "true",
  "keywords": [
    "application",
    "framework",
    "bootstrap",
    "angularjs",
    "angular",
    "html5",
    "boilerplate",
    "h5bp",
    "nodejs",
    "node",
    "expressjs",
    "express",
    "http",
    "server",
    "nedb",
    "no sql",
    "database",
    "socket.io",
    "web socket",
    "bahn",
    "cli"
  ],
  "author": "Oliver Moran <oliver.moran@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliver-moran/bahn-cli/issues"
  },
  "homepage": "https://github.com/oliver-moran/bahn-cli",
  "dependencies": {
    "request": "~2.37.0",
    "node-uuid": "~1.4.1",
    "unzip": "~0.1.9",
    "npm": "~1.4.21",
    "yargs": "~1.2.6",
    "forever-monitor": "~1.2.3",
    "package-json-validator": "~0.5.6"
  }
}
